<!DOCTYPE html>
<!--
Arturs Balnass ab23183
-->
<html>
    <head>
        <title>Exchange Rates</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="rates.js"></script>
        <script src="homework.js"></script>
        <style>
            #form {
                width:200px;
                display: grid;
                grid-template-columns: 1fr 1fr;
            }
            #calculator-rate-info {
                display: none;
            }
            input{
                margin:2px;
            }
            select{
                margin:2px;
            }
        </style>
    </head>
    <body>
        <section id="section-calculator">
            <h2>Currency exchange calculator</h2>
            <div>
                <label for="date-on">Date:</label>      
                <input type="text" id="date-on">
            </div>             
            <div id="form">
                <label for="amount-sell">Sell:</label>
                <label for="amount-buy">Buy:</label>
                <select id="currency-sell"></select>
                <select id="currency-buy"></select>
                <input type="text" id="amount-sell" placeholder="Amount want sell">
                <input type="text" id="amount-buy" placeholder="Amount want buy">

            </div>
            <div id="calculator-rate-info">1 <span id="calculator-rate"></span> <span id="calculator-currency"></span></div>
            <div id="buttons">
                <button id="convert">Convert</button>
            </div>
        </section>
        <h3>Source: <span id="rates-source"></span></h3>
    </body>
</html>