<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Artūrs Balnass</title>
</head>
<body>
        <header>
            <nav>
                <div class="header" id="myHeader">
                    <ul>
                        <li><button class="linkButton" onclick="showHome()">Home</button></li>
                        <li><button class="linkButton" onclick="showScouting()">Scouting</button></li>
                        <li><button class="linkButton" onclick="showRunning()">Running</button></li>
                        <li><button class="linkButton" onclick="showDancing()">Dancing</button></li>
                    </ul>
                    <ul>
                        <li><button class="dark" onclick="darkMode()">Toggle dark mode</button> </li>
                    </ul>
                </div>
            </nav>
        </header>

        <main id="all">
            <div class="row">
                <div class="side">
                    <h2>About Me</h2>
                    <h3>Artūrs Balnass</h3>
                    <h5>Photo of me: somewhere in August.</h5>
                    <div class="images"> 
                        <img src="gimis.PNG" alt="">
                    </div>
                    <p>My first image in the University of Latvia. <br>Glad, that I choose this univercity.</p>
                    <h3>The thing is...</h3>
                    <p>I love nature and It's golden apples.</p>
                    <div class="images leftimg"> 
                        <img src="skats1.JPG" alt="">
                    </div>
                    <div class="images leftimg"> 
                        <img src="skats2.JPG" alt="">
                    </div>
                    <div class="quote">
                        <h3>My beloved quote...</h3>
                        <h5>"<span id="outputText">Interese ir dzīves kustība</span>"</h5>
                    </div>
                </div>
                <div class="main">
                    <div class="home" id="home">
                        <h2>This is a home page</h2>
                        <p>This webpage is used to see my skill in this course <br>There is nothing special here</p>
                        <div class="read-more-container">
                            <p class="content">
                                Here you can check, what should be in this Practical assignment 
                                <br>
                                <button id="read-more-button" class="linkButton">Click</button>
                                <br>
                                <span class="more-text">Gotcha</span>
                            </p>
                        </div>
                        <div class="change-quote">
                            <h3>Change quote</h3>
                            <input class="quoteChange" type="text" id="textInput" placeholder="Enter text here">
                            <input class="quoteChange" type="password" id="passwordInput" placeholder="Enter password">
                            <button class="quoteChange" onclick="changeText()">Change Text</button>
                        </div>
                    </div>

                    <div class="scouting" id="scouting">
                        <h2>Scouting</h2>
                        <h5>Not my picture, <a href="https://www.verywellfamily.com/scouting-organizations-for-kids-2087396">link to source</a></h5>
                        <div class="images"> 
                            <img src="guntin.jpg" alt="">
                        </div>
                        <p>This is how typical hiking looks like</p>
                        <p><br></p>
                        <p>Scouting, also known as the Scout Movement, is a worldwide youth social movement employing the Scout method, 
                            a program of informal education with an emphasis on practical outdoor activities, including camping, woodcraft, 
                            aquatics, hiking, backpacking, and sports. Another widely recognized movement characteristic is the Scout uniform, by i
                            ntent hiding all differences of social standing in a country and encouraging equality, with neckerchief and campaign
                             hat or comparable headwear. Distinctive uniform insignia include the fleur-de-lis and the trefoil, as well as merit badges and other patches.</p>
                        <br>
                        <h2>My scouting</h2>
                        <h5>May 4, Year 2023</h5>
                        <div class="images"> 
                            <img src="1c95cf14-b3ac-4120-95ce-fb040cdeb363.jpg" alt="">
                        </div>
                        <p>Photo is taken after honor walk to the Statue of Freedom</p>
                        <p>Scouting is helping me to be more patriotic to the country I'm living in.</p>
                    </div>


                    <div class="running" id="running">
                        <h2>Running</h2>
                        <h5>Me after multiple running races, Year 2023</h5>
                        <div class="images"> 
                            <img src="IMG_5266.JPG" alt="">
                            <img src="IMG_0278.jpeg" alt="">
                            <img src="IMG_0116.jpeg" alt="">
                            
                        </div>
                        
                        <p>Runnning is like a hobby for me, always want to do, don't have time to actually run</p>
                        
                        <br>
                        <h2>Why running?</h2>
                        <h5>In Ogre, Summer</h5>
                        <div class="images"> 
                            <img src="8R4A7899_Original.JPG" alt="">
                        </div>
                        <p>Very chaothic stage</p>
                        <p>I don't know, one day started, still continue to do it</p>
                    </div>


                    <div class="dancing" id="dancing">
                        <h2>Dancing</h2>
                        <h5>Somewhere in the primary school</h5>
                        <div class="images">
                            <img src="pastarini_dejas.jpeg" alt="">
                        </div>
                        <p>Folk dancing is no joke, but there is fun to it</p>
                        <p>Tautas deja ir horeogrāfiskās folkloras žanrs līdzās rotaļām, rotaļdejām un rotaļspēlēm. Citi nosaukumi: </p>
                            <ul style="list-style-type: none;">
                                <li>Etnogrāfiskā deja;</li>
                                <li>Dejas folklora;</li>
                                <li>Folkloras deja;</li>
                                <li>Tradicionālā deja;</li>
                                <li>Etnodeja;</li>
                                <li>Danči.</li>
                            </ul> 
                            <p>Tautas deja kalpo kā iedvesmas avots skatuvisko horeogrāfisko priekšnesumu veidošanai, kuras sauc par jaunrades dejām, skatuviskajām dejām jeb stilizētajām tautas dejām.</p>
                        
                    </div>

                </div>
            </div>
        </main>
        <footer>
            <div class="social-list">
                    <ul>
                        <li><h3 style="text-transform: uppercase;">Socials</h3></li>
                        <li><a href="https://www.facebook.com/arcijs.b"><img src="fb.png" alt=""></a></li>
                        <li><a href="https://www.instagram.com/arturs_balnass_/"><img src="Instagram.png" alt=""></a></li>
                        <li><a href="https://www.linkedin.com/in/art%C5%ABrs-balnass-03782b265/"><img src="LinkedIn.png" alt=""></a></li>
                    </ul>
            </div>
            <div id="copyright">Copyright 2023 - All rights reserved</div>
        </footer>
    <script src="script.js"></script>
</body>
</html>